# OneTeaApp

./: build.gradle
app/: build.gradle  yihaoguwu.jks
app/src/androidTest/java/com/example/oneteaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oneteaapp/: MainActivity.java  MyApplication.java  StartActivity.java  ZfbActivity.java
app/src/main/java/com/example/oneteaapp/activity/: BaseActivity.java  CechargeActivity.java  ClassifyParticularsActivity.java  CommoditDetailsyActivity.java  HomeScanActivity.java  LogingActivity.java  ManagementActivity.java  MengDImgsActivity.java  PaySucceedForResultActivity.java  PerfectOrderActivity.java  PersonalMessageActivity.java  QRCodeActivity.java  RecommendQRCodeActivity.java  RecommendedActivity.java  RegisterActivity.java  RegisterCodeActivity.java  SetOrdeActivity.java  SetPasswordActivity.java  SetPasswordOutActivity.java  SettingActivity.java  SiteActivity.java  (+3 more)
app/src/main/res/drawable/: chonzhi.xml  deal2_shape.xml  deal_shape.xml  deal_shape_15.xml  hmoe_scan_record_item_bg.xml  home.xml  home2.xml  home3.xml  home4.xml  home5.xml  hotpr_shape.xml  ian_shape.xml  log_shape.xml  message.xml  mytop.xml  order_shape.xml  quan.xml  quan_red.xml  shape_bg_playaccent_radius_22dp.xml  shape_product_color.xml  shape_product_color2.xml  shape_product_color3.xml  shape_product_color4.xml  shoushuo.xml  shoushuo2.xml  shoushuoimg.xml  superior_bg.xml  text_sum_bg.xml  text_vp.xml  tv_add_bg.xml  tv_add_send.xml  tv_add_send2.xml  tv_add_send99.xml  tv_add_send_dibu.xml  tv_add_sendno.xml  tv_mor_bg.xml  tv_year.xml  xinxin.xml  xuanzhe.xml  yuanjiao5dp.xml
app/src/main/res/layout/: activity_cecharge.xml  activity_classify_particulars.xml  activity_commodit_detailsy.xml  activity_for_get_code_password.xml  activity_for_get_password.xml  activity_group_qrcode.xml  activity_home_scan.xml  activity_image_look.xml  activity_loging.xml  activity_main.xml  activity_management.xml  activity_meng_dimgs.xml  activity_pay_succeed_for_result.xml  activity_perfect_order.xml  activity_personal_message.xml  activity_qrcode.xml  activity_recommended.xml  activity_scan.xml  activity_scan_re.xml  activity_set_orde.xml  activity_set_password.xml  activity_set_password_out.xml  activity_setting.xml  activity_shoping_details.xml  activity_shopping_cart.xml  activity_site.xml  activity_start.xml  activity_start2.xml  activity_web.xml  activity_web_bjournalism.xml  activity_zfb.xml  banner_item.xml  classify_fragment.xml  classify_itme_layout.xml  classify_particulars_item_layout.xml  coupon_dialog.xml  coupon_dialog_layout.xml  deal_buy_fragment.xml  deal_buy_item.xml  deal_fragment.xml  (+38 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: photo_path.xml
app/src/test/java/com/example/oneteaapp/: ExampleUnitTest.java
(+126 files in other folders)
