<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
   >

    <include layout="@layout/logig_toolbar_base_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <TextView
                android:layout_marginVertical="15dp"
                android:text="请输入验证码"
                android:textSize="22sp"
                android:textColor="#FF333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_mycodeforphone"
                android:textSize="13sp"
                android:textColor="#FF999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/log_shape"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/log_shape"
                android:hint="验证码"
                android:paddingHorizontal="@dimen/dp_10"></EditText>
            <ImageView
                android:id="@+id/iv_clear_code"
                android:padding="8sp"
                android:src="@mipmap/qincu"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/log_shape"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/log_shape"
                android:hint="手机号码"
                android:paddingHorizontal="@dimen/dp_10"></EditText>
            <ImageView
                android:id="@+id/iv_clear_password"
                android:padding="8sp"
                android:src="@mipmap/qincu"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/log_shape"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_newpassword"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/log_shape"
                android:hint="新密码"
                android:paddingHorizontal="@dimen/dp_10"></EditText>
            <ImageView
                android:id="@+id/iv_clear_newpassword"
                android:padding="8sp"
                android:src="@mipmap/qincu"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/tv_add_send99"
            android:text="提交"
            android:textColor="#FFFFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>