<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SiteActivity">

    <include layout="@layout/toolbar_base_layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_site"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <Button
                android:id="@+id/btn_send"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="+ 新增地址"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/tv_add_send"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_kong"
            android:visibility="gone"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@mipmap/konzhuantai"
                android:layout_marginTop="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </FrameLayout>
</LinearLayout>