<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".activity.LogingActivity">

    <include layout="@layout/logig_toolbar_base_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_logoo" />
        </LinearLayout>


        <LinearLayout
            android:background="@drawable/log_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
        <EditText
            android:background="@null"
            android:layout_weight="1"
            android:id="@+id/et_mobile"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:hint="手机号"
            android:inputType="phone|number"
            android:maxLength="11"
            android:numeric="integer"
            android:paddingHorizontal="@dimen/dp_10"
            android:singleLine="true"></EditText>
            <ImageView
                android:id="@+id/iv_clear_mobile"
                android:padding="8sp"
                android:src="@mipmap/qincu"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/log_shape"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/log_shape"
                android:hint="密码"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/dp_10"></EditText>
            <ImageView
                android:id="@+id/iv_look_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/icon_yanjingoff" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_loging"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/tv_add_send99"
            android:text="登录"
            android:textColor="#FFFFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_forget_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="忘记密码？"
            android:textColor="#FF999999"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录即表示您已阅读并同意"
                android:textColor="#FF999999"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_xieyi_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《壹號茗谷服务协议》"
                android:textColor="#FFD6B575"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="、"
                android:textColor="#FF999999"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_xieyi_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《隐私政策》"
                android:textColor="#FFD6B575"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>