<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.oneteaapp.view.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:use_type="use_height">
    </com.example.oneteaapp.view.StatusBarHeightView>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/ll_scan"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/shoushuo2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_shousuo" />

            <TextView
                android:id="@+id/tv_scan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="福建白茶"
                android:textColor="#999999"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_gwc"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="13dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp">
                <ImageView
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="bottom"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_gwc"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <TextView
                    android:gravity="center"
                    android:text="1"
                    android:background="@drawable/quan_red"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:layout_gravity="right"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
            </FrameLayout>
            <TextView
                android:textSize="10sp"
                android:textColor="#000000"
                android:text="购物车"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="#D6B575"
            android:layout_width="3dp"
            android:layout_height="17dp"/>
        <TextView
            android:textStyle="bold"
            android:text="福鼎白茶"
            android:layout_marginLeft="18sp"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_classify"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
    </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>