<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginHorizontal="10dp"
    android:id="@+id/ll_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dp">


    <LinearLayout
        android:background="@mipmap/img_man"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="104dp"
        android:layout_height="90dp" >

        <TextView
            android:textSize="25sp"
            android:textColor="#FFFFFFFF"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="13sp"
            android:textColor="#FFFFFFFF"
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="全场满减优惠劵"
                android:textSize="15sp"
                android:textColor="#FF333333"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:textSize="11sp"
                android:textColor="#999999"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_xuanzhe"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:background="@drawable/xuanzhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>