<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/dp_10"
    android:layout_height="wrap_content">
    <View
        android:layout_marginTop="10dp"
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="好物优选"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:background="#FFFFFF"
        android:id="@+id/rv_hot_suoterior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <View
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</LinearLayout>