<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/yuanjiao5dp"
        android:layout_width="235dp"
        android:layout_height="137.5dp">
        <TextView
            android:textSize="15sp"
            android:textColor="#FF333333"
            android:gravity="center"
            android:text="确认退出当前帐号吗？"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <View
            android:background="#FFE3E3E3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_on"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#FF999999"
                android:text="取消"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <View
                android:background="#FFE3E3E3"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_ok"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#FFD6B575"
                android:text="退出"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>